# Setup

In this tutorial we use the defaul version of the CTGAN:
https://github.com/sdv-dev/CTGAN

We also need to install table evaluator to evaluate the quality of the generated synthetic data.

Now we download a dataset that includes both continuous and discrete values. 
I chose a random dataset from Kaggle: https://www.kaggle.com/datasets/mirichoi0218/insurance

In [ ]:
!pip install table-evaluator

In [2]:
import pandas as pd
data = pd.read_csv('./insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

Next, we define a list with column names for categorical variables. This list will be passed to the model so that the model can decide how to process these fields.

In [3]:
categorical_features = ['age','sex','children','smoker','region']

"""#Model training
Next, we simply define an instance of CTGANSynthesizer and call the fit method with the dataframe and the list of categorical variables.
We train the model for 300 epochs only as the discriminator and generator loss becomes quite low after these many epochs.
"""

'#Model training\nNext, we simply define an instance of CTGANSynthesizer and call the fit method with the dataframe and the list of categorical variables.\nWe train the model for 300 epochs only as the discriminator and generator loss becomes quite low after these many epochs.\n'

In [4]:
from ctgan import CTGAN

ctgan = CTGAN(verbose=True)
ctgan.fit(data, categorical_features, epochs = 200)

"""#Synthetic data generation"""
# It will take time so wait

samples = ctgan.sample(1000)

samples

Gen. (0.08) | Discrim. (-0.03): 100%|██████████| 200/200 [00:19<00:00, 10.09it/s]

     age     sex        bmi  children smoker     region       charges
0     55  female  19.676011         2     no  northeast   5347.927373
1     26    male  25.368323         0     no  southeast   6395.211947
2     28  female  22.730035         2     no  southwest  -1563.062567
3     22  female  32.413634         2     no  southeast  60926.231757
4     36  female  17.192893         2     no  northwest   9227.179473
..   ...     ...        ...       ...    ...        ...           ...
995   41    male  13.599581         0     no  southwest  49304.276617
996   29  female  33.931356         2     no  southwest  17039.978989
997   46  female  24.948874         2    yes  southeast  22607.311114
998   53    male  20.224589         0     no  northwest  23135.649189
999   52  female  24.187102         1    yes  southwest  11715.720732

[1000 rows x 7 columns]

In [12]:
"""#Evaluation"""

from table_evaluator import TableEvaluator

print(data.shape, samples.shape)
table_evaluator =  TableEvaluator(data, samples, cat_cols= categorical_features)

table_evaluator.visual_evaluation()

SyntaxError: invalid syntax (3223644916.py, line 3)